<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartAid Stretcher</title>
</head>
<body>
    <style>
        *,
        *::before,
        *::after {
         box-sizing: border-box;
    }
    body{
        background-color:black;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 4em;
        border:solid 1px white;
        color: white;
        width: fit-content;
        width: -moz-fit-content;
        padding-left: 1em;
        padding-right: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    img{
        width: 50%;
        float: left;
        margin-right: 15px;
    }
    h2{
        color: red;
        text-decoration: none;
        text-align: center;
    }
    h2:hover{
    text-decoration: underline;
    }
    main{
        color: white;
    }
    </style>

    <main>
    <h1>SmartAid Stretcher</h1>
    <img src="photo.jpg" alt="">
    <p>
        You want to use our automated stretchers in your hospitals. It's very simple. Just follow a few simple steps.
    </p>
    <h2></h2>
    <p><a href="" class="loading">Click to order !</a></p>
    </main>
</body>
</html>